sonar.projectKey=Penguella_PublicTurismAgency
sonar.organization=penguella
sonar.host.url=https://sonarcloud.io
sonar.login=fedc0da0a30292f63374cdbe989b7864bc072120

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PublicAgentie
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/agentie
sonar.java.binaries=E:\\JavaProiecte\\MSIC\\bin\\agentie
sonar.java.source=21
sonar.java.target=21

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
